# prueba-tecnica-ntt-data

./: .gitignore  README.md  docker-compose.yml
BaseDatos/: BaseDatos.sql
Documentation/: API Cuenta-Movimientos - Reto Técnico NTT DATA.postman_collection.json  API Persona-Cliente - Reto Técnico NTT DATA.postman_collection.json  ms-cuenta-movimientos-api.yaml
ms-cuenta-movimientos/: pom.xml
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/: MsCuentaMovimientosApplication.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/config/: RabbitMQConfig.java  WebClientConfig.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/controller/: AccountController.java  MovementController.java  ReportController.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/entity/: Account.java  Movement.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/listener/: ClientesListener.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/mapper/: AccountMapper.java  MovementMapper.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/repository/: AccountRepository.java  MovementRepository.java
ms-cuenta-movimientos/src/main/java/com/banco/cuenta_movimientos/service/: AccountService.java  MovementService.java  ReportService.java
ms-cuenta-movimientos/src/main/resources/: application.yml
ms-cuenta-movimientos/src/test/java/com/banco/cuenta_movimientos/: MsCuentaMovimientosApplicationTests.java
ms-cuenta-movimientos/src/test/java/com/banco/cuenta_movimientos/controller/: MoventControllerTest.java
ms-cuenta-movimientos/src/test/java/com/banco/cuenta_movimientos/service/: MovementServiceTest.java
ms-persona-cliente/: Dockerfile  pom.xml
ms-persona-cliente/api-docs/: customer-api.yaml
ms-persona-cliente/src/main/java/com/banco/persona_cliente/: MsPersonaClienteApplication.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/config/: RabbitMQConfig.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/controller/: CustomerController.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/entity/: Customer.java  Person.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/exception/: GlobalExceptionHandler.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/mapper/: CustomerMapper.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/repository/: CustomerRespository.java
ms-persona-cliente/src/main/java/com/banco/persona_cliente/service/: CustomerService.java
ms-persona-cliente/src/main/resources/: application.yml
ms-persona-cliente/src/test/java/com/banco/persona_cliente/: MsPersonaClienteApplicationTests.java
ms-persona-cliente/src/test/java/com/banco/persona_cliente/service/: CustomerServiceTest.java
